#  Вы должны переименовать этот файл в .env, а также использовать следующие переменные для настроек:

PSQL_PASSWORD=****
GMAIL_PASSWORD=****
GMAIL_LOGIN=test@mail.com
DJANGO_SK=django-insecure-kbygnjvwqxd0^38d6lr6-8*g!l!r&4&xnf%8s2el*@cit135fk  # не знаю генерируется ли он свой - оставил
REDIS_LOCATION=хост сервера редис (у меня работал боевой сервер - бесплатные 30 мб)
DB_USERNAME= *postgres_user*
DB_NAME=django_courseproject  # для удобства оставляем
SMTP_HOST= настройки вашей почты
SMTP_PORT= порт почтового сервиса